<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background1"
    tools:context="com.example.ajeya.project1.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THE EXECUTIONER!"
        android:id="@+id/textView2"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="#FF0000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:id="@+id/highscore"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FF0000"/>

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="SINGLE PLAYER"
        android:id="@+id/singleplayer"
        android:layout_below="@+id/highscore"
        android:layout_centerHorizontal="true"
        android:onClick="singleplayerfunc"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="MULTIPLAYER"
        android:id="@+id/multiplayer"
        android:layout_below="@+id/singleplayer"
        android:layout_centerHorizontal="true"
        android:onClick="multiplayerfunc"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="SET QUESTION"
        android:id="@+id/quesbtn"
        android:layout_below="@+id/multiplayer"
        android:layout_centerHorizontal="true"
        android:onClick="setquestionfunc"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="EXIT GAME"
        android:id="@+id/exitbtn"
        android:layout_below="@+id/quesbtn"
        android:layout_alignLeft="@+id/multiplayer"
        android:layout_alignStart="@+id/multiplayer"
        android:onClick="exitfunc"/>


</RelativeLayout>
