<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ajeya.project1">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SetQuestion" />
        <activity
            android:name=".SinglePlayer"
            android:windowSoftInputMode="stateAlwaysVisible" />
        <activity android:name=".ShowScore" />
        <activity android:name=".MultiPlayer" />
        <activity
            android:name=".MultiplayerActivity1"
            android:windowSoftInputMode="stateAlwaysVisible" />
        <activity android:name=".MultiplayerScores"></activity>
    </application>

</manifest>